# UserManagement

./: UserManagement.sln
UserAuthSample/: Program.cs  Startup.cs  UserAuthSample.csproj  appsettings.json
UserAuthSample/Areas/Identity/: IdentityHostingStartup.cs
UserAuthSample/Areas/Identity/Pages/: _ViewImports.cshtml
UserAuthSample/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
UserAuthSample/Controllers/: HomeController.cs
UserAuthSample/Data/: ApplicationDbContext.cs
UserAuthSample/Models/: ErrorViewModel.cs
UserAuthSample/Properties/: launchSettings.json
UserAuthSample/Views/: _ViewImports.cshtml
UserAuthSample/Views/Shared/: _Layout.cshtml
UserAuthSample/wwwroot/app/: Component.js  package.json
UserAuthSample/wwwroot/app/controller/: BaseController.js
UserAuthSample/wwwroot/app/fragments/dialogs/: Groups.fragment.xml  tab.fragment.xml
UserAuthSample/wwwroot/app/fragments/notifications/: UserNotification.fragment.xml
UserAuthSample/wwwroot/app/i18n/: i18n.properties
UserAuthSample/wwwroot/app/model/: BaseDb.js  DbManager.js  data.json
UserAuthSample/wwwroot/app/utils/: CustomGroupTextBehind.js  Factory.js  Formatter.js  MessageHelper.js  customRowSettings.js
UserAuthSample/wwwroot/app/view/: App.view.xml
UserAuthSample/wwwroot/app/view/User/: User.view.xml
UserManagement/: Startup.cs  UserManagement.csproj
UserManagement/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
UserManagement/Models/: UserContext.cs  UserItem.cs  UserItemDTO.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Views/Home/: AccessDenied.cshtml  Login.cshtml  main.html  package.json
UserManagement/Views/Home/control/: CustomShape.js
UserManagement/Views/Home/controller/: BaseController.js  SplitView.controller.js
UserManagement/Views/Home/controller/Home/: Home.controller.js
UserManagement/Views/Home/controller/User/: User.controller.js
UserManagement/Views/Home/model/db/: ProjectsDB.js
UserManagement/Views/Home/style/: style.css
UserManagement/Views/Home/view/: App.view.xml  SplitView.view.xml
UserManagement/Views/Home/view/Home/: Home.view.xml
UserManagement/Views/Home/view/User/: User.view.xml
UserManagement/Views/User/: Index.cshtml  Login.cshtml
UserManagement/wwwroot/Home/: Component-preload.js  index.html  manifest.json
UserManagement/wwwroot/Home/controller/: App.controller.js
UserManagement/wwwroot/Home/controller/Home/: Home.controller.js
UserManagement/wwwroot/Home/controller/User/: User.controller.js
UserManagement/wwwroot/Home/model/: somedata.json
UserManagement/wwwroot/Home/model/db/: LoginDB.js  UserDB.js
UserManagement/wwwroot/Home/utils/: Constants.js  CustomGroup.js
UserManagement/wwwroot/Home/view/Home/: Home.view.xml
